<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>長瀞渓谷</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    img {
       width: 100%;
        border-radius: 8px;
        margin-bottom: 12px;
    }
    h2 {
      color: #38de7a;
    }
    p{
        border-radius: 6px;
        box-shadow:0 2px 8px #38de7a ;
      }
    h2:hover,
    p:hover {
      color: blue;
    }
    nav a {
      color: beige;
      margin: 0 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
     header {
        background: #68ce90;
        color: bisque;
        text-align: center;
      }
  </style>
  <body>
    <header>
      <h1>埼玉県のおすすめ観光地</h1>
      <nav>
        <a href="index.html">ホーム</a>
        <a href="chude1.html">川越</a>
        <a href="chude2.html">長瀞渓谷</a>
        <a href="chude3.html">大宮氷川神社</a>
      </nav>
    </header>
    <p>
      大宮氷川神社は、約2400年の歴史を持つと言われる由緒ある神社で、関東でも屈指のパワースポットとして知られています。<br>
      境内はとても広く、四季折々の自然を楽しみながらゆったりと参拝することができます。<br>
      特に初詣の時期には多くの参拝者で賑わい、新年の始まりを祈る人々で活気にあふれます。<br>
      また、結婚式やお祭りなども頻繁に行われ、地域の人々にとって大切な存在です。<br>
      神社の周辺には氷川参道と呼ばれる緑豊かな並木道が続いており、散歩をするだけでも心が癒されます。
    </p>
    <img
      src="https://tse3.mm.bing.net/th/id/OIP.gATrIpSZRAVEBGTGL1JCLwHaFj?rs=1&pid=ImgDetMain&o=7&rm=3"
      alt=""
    />
    <img
      src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/02/a0002843/img/en/a0002843_parts_5c10c39c23a97.jpg?20201222145223&q=80"
      alt=""
    />
    <img
      src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/burariwalking/20230206/20230206155640.jpg"
      alt=""
    />
  </body>
</html>
